DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="2E4D48B8FA76EEDA9EAD3B1142C9D"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="api key"
CLOUDINARY_API_SECRET="api secret"
